<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Nome do Site</title>
        
        <style>
            header {
                display: block;
                text-decoration: none;
                background-color:whitesmoke; 
                margin-bottom: 1px;
                padding: 5px 3px;
                color: black;
                text-align:center;
            }
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
                margin: 0; padding: 0;
    		}
            
            nav{ 
                background-color: bisque;
                text-align:center;
            }
            
			li {
                list-style:none;
                display:inline-block;
                padding: 4px 20px;
			
			}
			
			li a {
                display: block;
                text-decoration: none;
                background-color:bisque; 
                margin-bottom: 1px;
                padding: 5px 3px;
                color: black;
				
			}
			
			li a:hover {
                background-color:floralwhite;
			
			}
            footer { 
                clear:both; 
                width:700px; 
                margin:0 auto; 
                font-size:0.75em; 
                text-align:center; 
                background-color:#ECECEC; 
                padding:5px }
        </style>
    </head>
        
            <body>
                <main>
                    <header>
                    <h1>Nome do Site</h1>
                    </header>
            <nav>
                <ul>
                  <li><a href="link1.html">Home</a></li>
                  <li><a href="link2.html">Cadastro</a></li>
                  <li><a href="link3.html">Login</a></li>
                  <li><a href="link4.html">Livros</a></li>
                  <li><a href="link5.htm">Perfil</a></li>
                  <li><a href="link6.html">Usuários</a></li>
                </ul>
            </nav>
    
            <article>
                <h2>HOME</h2>
                
                <h4>Texto sobre o sistema </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla libero vel nulla suscipit tempus. Donec at mauris nec enim pulvinar laoreet. Ut sed ligula a leo venenatis bibendum eget at felis. Donec gravida, est at ultrices scelerisque, ligula dui dignissim nisl, ullamcorper consectetur purus arcu in lacus. Duis imperdiet erat nunc, et dignissim tortor viverra id. </p>
                <h4>Importância da leitura</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla libero vel nulla suscipit tempus. Donec at mauris nec enim pulvinar laoreet. Ut sed ligula a leo venenatis bibendum eget at felis. Donec gravida, est at ultrices scelerisque, ligula dui dignissim nisl, ullamcorper consectetur purus arcu in lacus. Duis imperdiet erat nunc, et dignissim tortor viverra id. Vivamus et pretium sem. Suspendisse massa sapien, cursus nec ipsum sit amet, vulputate condimentum arcu. Mauris molestie eros eget cursus eleifend. </p>
                <h4>Como compartilhar?</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla libero vel nulla suscipit tempus. Donec at mauris nec enim pulvinar laoreet. Ut sed ligula a leo venenatis bibendum eget at felis. </p>
            </article>

            <footer>
                <p>Nome do Site - Compartilhe suas leituras</p>
                <p><small>Copyright</small></p>
            </footer>
            
		  </main>
    </body>
</html>
